# matrixfactorization

./: .gitignore  classifier.ser  classifier.ser.local  classifier.ser.total  nbactions.xml  pom.xml
data/: coref.properties  spaceByDeps.map
data/coref/: fmodel.events  gen.events  gen.fem  gen.mas  imodel.events  plmodel.events  pmodel.events  tmodel.events
data/lsa/LSA1000/content/: doc_index  doc_matrix  singular_matrix  term_matrix  topic_vectors
data/lsa/LSA1000/named_entity/: doc_matrix  plain_terms  plain_topic_doc_map  singular_matrix  term_index  term_matrix  topic_vectors
data/lsa/LSA50/content/: doc_matrix  plain_terms  singular_matrix  term_index  term_matrix  topic_vectors
data/lsa/LSA50/named_entity/: doc_index  doc_matrix  plain_terms  plain_topic_doc_map  singular_matrix  term_index  term_matrix  topic_vectors
data/lsa/LSA500/content/: doc_index  doc_matrix  plain_terms  plain_topic_doc_map  singular_matrix  term_index  term_matrix  topic_vectors
data/lsa/LSA500/named_entity/: doc_matrix  singular_matrix  term_matrix  topic_vectors
data/lsa/LuceneIndex1000/: _0.fdt  _0.fdx  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  _0.tvd  _0.tvf  _0.tvx  segments_1
data/lsa/LuceneIndex50/: _0.fdt  _0.fdx  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  _0.tvd  _0.tvf  _0.tvx  segments_1
data/lsa/LuceneIndex500/: _1.fdt  _1.fdx  _1.fnm  _1.frq  _1.nrm  _1.prx  _1.tii  _1.tis  _1.tvd  _1.tvf  _1.tvx  segments_2
data/lsa/MixedTexts/: text1.txt  text10.txt  text100.txt  text1000.txt  text101.txt  text102.txt  text103.txt  text104.txt  text105.txt  text106.txt  text107.txt  text108.txt  text109.txt  text11.txt  text110.txt  text111.txt  text112.txt  text113.txt  text114.txt  text115.txt  text116.txt  text117.txt  text118.txt  text119.txt  text12.txt  text120.txt  text121.txt  text122.txt  text123.txt  text124.txt  text125.txt  text126.txt  text127.txt  text128.txt  text129.txt  text13.txt  text130.txt  text131.txt  text132.txt  text133.txt  (+461 more)
data/texts/: 1.txt  10.txt  11.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
data/vocabulary/: acomp.dic  advcl.dic  agent.dic  auxpass.dic  cc.dic  ccomp.dic  conj.dic  csubj.dic  csubjpass.dic  discourse.dic  expl.dic  iobj.dic  mark.dic  mwe.dic  neg.dic  npadvmod.dic  nsubjpass.dic  number.dic  parataxis.dic  pcomp.dic  pobj.dic  poss.dic  possessive.dic  preconj.dic  predet.dic  prep.dic  prt.dic  quantmod.dic  rcmod.dic  tmod.dic  vmod.dic  xcomp.dic
data/wordnet/: adjective.tsv  adverb.tsv  verb.tsv
data/wordnet/test/: SyntaxParsed.txt
src/main/java/knu/univ/lingvo/analysis/: CorefParse.java  ETNameFinder.java  ETNameFinderModelLoader.java  Fillmore.java  GroupFinder.java  Main.java  Stemmer.java  WordNet.java
src/main/java/knu/univ/lingvo/coref/: ACEMentionExtractor.java  CoNLL2011DocumentReader.java  CoNLLMentionExtractor.java  Constants.java  CorefChain.java  CorefCluster.java  CorefCoreAnnotations.java  CorefMentionFinder.java  CorefScorer.java  Dictionaries.java  Document.java  MUCMentionExtractor.java  Mention.java  MentionExtractor.java  MentionMatcher.java  RuleBasedCorefMentionFinder.java  Rules.java  ScorerBCubed.java  ScorerMUC.java  ScorerPairwise.java  Semantics.java  SieveCoreferenceSystem.java  SieveOptions.java  SpeakerInfo.java
src/main/java/knu/univ/lingvo/coref/sievepasses/: AliasMatch.java  ClassifierSieve.java  CorefDictionaryMatch.java  MarkRole.java  (+14 more)
src/main/java/knu/univ/lingvo/matrixfactorization/: App.java  DB.java  FillMorePageHandler.java  LexParser.java  MakeSpace.java  MakeTensor.java  MakeTensorReuters.java  PageHandler.java  Space2DBHandler.java  StanfordPageHandler.java  VocabularyPageHandler.java  WikiPageHandler.java
src/main/java/knu/univ/lingvo/up/: BaseSpaceElement.java  DepencyToSpaceType.java  SpaceElement.java  SpaceForSentenceCreator.java  ThreeWordsExtractor.java  TwoWordsExtractor.java  TypedDepencyVocabulary.java
src/main/java/knu/univ/lingvo/wikiner/: Factory.java  NER.java  Vocabulary.java
src/main/resources/: log4j.properties
src/test/java/knu/univ/lingvo/matrixfactorization/: AppTest.java
